<flash_project name="sick" version="1">
	<project_file path="./sick.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./eyeLeft.as" filetype="as"/>
	<project_file path="./eyeLeft_Cam.as" filetype="as"/>
	<project_file path="./eyeRight.as" filetype="as"/>
	<project_file path="./eyeRight_Cam.as" filetype="as"/>
	<project_file path="./sick_fla/eyeL_18.as" filetype="as"/>
	<project_file path="./sick_fla/eyeL_8.as" filetype="as"/>
	<project_file path="./sick_fla/eyeR_12.as" filetype="as"/>
	<project_file path="./sick_fla/eyeR_2.as" filetype="as"/>
</flash_project>
