<flash_project name="thinking" version="1">
	<project_file path="./thinking.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./eyeLeft.as" filetype="as"/>
	<project_file path="./eyeLeft_Cam.as" filetype="as"/>
	<project_file path="./eyeRight.as" filetype="as"/>
	<project_file path="./eyeRight_Cam.as" filetype="as"/>
	<project_file path="./thinking_fla/eyeL_10.as" filetype="as"/>
	<project_file path="./thinking_fla/eyeL_12.as" filetype="as"/>
	<project_file path="./thinking_fla/eyeL_2.as" filetype="as"/>
	<project_file path="./thinking_fla/eyeL_20.as" filetype="as"/>
</flash_project>
