<flash_project name="~cry" version="1">
	<project_file path="./~cry.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./cry_fla/eyeL_15.as" filetype="as"/>
	<project_file path="./cry_fla/eyeL_6.as" filetype="as"/>
	<project_file path="./cry_fla/eyeR_11.as" filetype="as"/>
	<project_file path="./cry_fla/eyeR_2.as" filetype="as"/>
	<project_file path="./eyeLeft.as" filetype="as"/>
	<project_file path="./eyeLeft_Cam.as" filetype="as"/>
	<project_file path="./eyeRight.as" filetype="as"/>
	<project_file path="./eyeRight_Cam.as" filetype="as"/>
</flash_project>
