<flash_project name="~schemeing" version="1">
	<project_file path="./~schemeing.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./eyeLeft.as" filetype="as"/>
	<project_file path="./eyeLeft_Cam.as" filetype="as"/>
	<project_file path="./eyeRight.as" filetype="as"/>
	<project_file path="./eyeRight_Cam.as" filetype="as"/>
	<project_file path="./schemeing_fla/ballL_10.as" filetype="as"/>
	<project_file path="./schemeing_fla/ballL_3.as" filetype="as"/>
	<project_file path="./schemeing_fla/eyeL_14.as" filetype="as"/>
	<project_file path="./schemeing_fla/eyeL_2.as" filetype="as"/>
	<project_file path="./schemeing_fla/eyeL_7.as" filetype="as"/>
	<project_file path="./schemeing_fla/eyeR_2.as" filetype="as"/>
	<project_file path="./schemeing_fla/eyeR_9.as" filetype="as"/>
	<project_file path="./schemeing_fla/libL_11.as" filetype="as"/>
	<project_file path="./schemeing_fla/libL_4.as" filetype="as"/>
	<project_file path="./schemeing_fla/lineL_12.as" filetype="as"/>
	<project_file path="./schemeing_fla/lineL_5.as" filetype="as"/>
</flash_project>
