<flash_project name="~thinking" version="1">
	<project_file path="./~thinking.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./eyeLeft.as" filetype="as"/>
	<project_file path="./eyeLeft_Cam.as" filetype="as"/>
	<project_file path="./eyeRight.as" filetype="as"/>
	<project_file path="./eyeRight_Cam.as" filetype="as"/>
	<project_file path="./thinking_fla/eyeL_2.as" filetype="as"/>
	<project_file path="./thinking_fla/eyeL_7.as" filetype="as"/>
	<project_file path="./thinking_fla/eyeR_2.as" filetype="as"/>
	<project_file path="./thinking_fla/eyeR_7.as" filetype="as"/>
</flash_project>
