204<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1.3" hyscale="1.3" headdx="-5" headdy="4" version="2.0" aid="4043204" name="Untitled" tags="cc2,_category_professions,_category_simple" create="2010-11-11 22:36:22"><color r="ccSkinColor">0x999999</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0xCCCCCC</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0x666666</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccHairMajor">0xCCCCCC</color><color r="ccHairMinor">0x333333</color><color r="ccUpperMain">0xCCCCCC</color><color r="ccUpperMinor">0x333333</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="004" theme_id="cc2" x="0" y="-6" xscale="1" yscale="0.92" offset="0" rotation="0" gobucks="10" gopoints="0"/><component type="hair" component_id="074" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="60" gopoints="0"/><component type="eye" component_id="010" theme_id="cc2" x="-2" y="0" xscale="0.84" yscale="0.84" offset="-4" rotation="0" gobucks="20" gopoints="0"/><component type="mouth" component_id="008" theme_id="cc2" x="0" y="-4" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoLower" component_id="006" theme_id="cc2" gobucks="15" gopoints="0"/><library type="GoHands" component_id="002" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="114" theme_id="cc2" gobucks="40" gopoints="0"/></cc_char>
365<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1.4" hyscale="1.4" headdx="-4" headdy="0" version="2.0" aid="4043365" name="Untitled" tags="cc2,_category_professions,_category_simple" create="2010-11-11 22:40:07"><color r="ccSkinColor">0x888888</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x333333</color><color r="ccGlassesFrame">0x000000</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccUpperMain">0x333333</color><color r="ccUpperMinor">0xCCCCCC</color><color r="ccHairMajor">0x333333</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="008" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="004" theme_id="cc2" x="0" y="-6" xscale="1" yscale="0.92" offset="0" rotation="0" gobucks="10" gopoints="0"/><component type="eye" component_id="003" theme_id="cc2" x="-1" y="0" xscale="0.84" yscale="0.86" offset="-4" rotation="0" gobucks="20" gopoints="0"/><component type="hair" component_id="036" theme_id="cc2" x="-2" y="2" xscale="1" yscale="1" offset="0" rotation="0" gobucks="40" gopoints="0"/><component type="glasses" component_id="008" theme_id="cc2" x="1" y="-1" xscale="0.74" yscale="0.77" offset="0" rotation="0" gobucks="10" gopoints="0"/><library type="GoHands" component_id="001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="085" theme_id="cc2" gobucks="40" gopoints="0"/><library type="GoLower" component_id="006" theme_id="cc2" gobucks="15" gopoints="0"/></cc_char>
612<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1.3" hyscale="1.3" headdx="-3" headdy="2" version="2.0" aid="4043612" name="Untitled" tags="cc2,_category_professions,_category_simple" create="2010-11-11 22:46:41"><color r="ccSkinColor">0x999999</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0xFFFFFF</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccHairMajor">0x333333</color><color r="ccUpperMinor">0x333333</color><color r="ccUpperMain">0xCCCCCC</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="008" theme_id="cc2" x="-4" y="-1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="004" theme_id="cc2" x="0" y="-3" xscale="1" yscale="0.91" offset="0" rotation="0" gobucks="10" gopoints="0"/><component type="hair" component_id="080" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="60" gopoints="0"/><component type="eye" component_id="006" theme_id="cc2" x="-2" y="4" xscale="0.79" yscale="0.83" offset="-5" rotation="0" gobucks="30" gopoints="0"/><library type="GoHands" component_id="001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoLower" component_id="006" theme_id="cc2" gobucks="15" gopoints="0"/><library type="GoUpper" component_id="123" theme_id="cc2" gobucks="60" gopoints="0"/></cc_char>

