233<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0" aid="4539233" name="singer" tags="cc2,_actionpack_sing" create="2010-11-23 02:04:16"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0x80DCE6</color><color r="ccEyeIris">0x229188</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xE47070</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccHairMajor">0xF2E784</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="009" theme_id="cc2" x="0" y="0" xscale="0.98" yscale="0.97" offset="0" rotation="0" gobucks="0" gopoints="20"/><component type="hair" component_id="097" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="40" gopoints="0"/><component type="eye" component_id="019" theme_id="cc2" x="-1" y="-1" xscale="1" yscale="1" offset="0" rotation="-11" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="001" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="2" rotation="-4" gobucks="0" gopoints="0"/><component type="nose" component_id="007" theme_id="cc2" x="-4" y="-2" xscale="0.92" yscale="0.91" offset="0" rotation="0" gobucks="20" gopoints="0"/><component type="mouth" component_id="001" theme_id="cc2" x="1" y="-2" xscale="1.08" yscale="1" offset="0" rotation="0" gobucks="30" gopoints="0"/><component id="ID4355" type="facedecoration" component_id="032" theme_id="cc2" x="-30" y="-9" xscale="0.4" yscale="0.38" offset="0" rotation="0" gobucks="10" gopoints="0"/><component type="ear" component_id="005" theme_id="cc2" x="3" y="-2" xscale="0.84" yscale="0.91" offset="0" rotation="0" gobucks="5" gopoints="0"/><library type="GoUpper" component_id="105" theme_id="cc2" gobucks="120" gopoints="0"/><library type="GoLower" component_id="017" theme_id="cc2" gobucks="15" gopoints="0"/><library type="GoHands" component_id="002" theme_id="cc2" gobucks="0" gopoints="0"/></cc_char>
803<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0" aid="4539803" name="black guitar" tags="cc2,_actionpack_guitar,_category_guy" create="2010-11-23 02:46:17"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0x333333</color><color r="ccEyeIris">0x333333</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccHairMajor">0xCC0000</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="008" theme_id="cc2" x="0" y="0" xscale="0.94" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="002" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="008" theme_id="cc2" x="0" y="-1" xscale="0.9" yscale="0.94" offset="0" rotation="0" gobucks="30" gopoints="0"/><component type="hair" component_id="076" theme_id="cc2" x="1" y="-3" xscale="1" yscale="1" offset="0" rotation="0" gobucks="40" gopoints="0"/><component type="nose" component_id="007" theme_id="cc2" x="-1" y="-1" xscale="0.99" yscale="0.98" offset="0" rotation="0" gobucks="20" gopoints="0"/><library type="GoHands" component_id="001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="062" theme_id="cc2" gobucks="120" gopoints="0"/><library type="GoLower" component_id="008" theme_id="cc2" gobucks="15" gopoints="0"/></cc_char>

