152<?xml version="1.0" encoding="utf-8"?><cc_char xscale="0.96" yscale="0.96" hxscale="1.09" hyscale="1.09" headdx="-7" headdy="4" version="2.0" aid="4816152" name="Untitled" tags="cc2,_category_professions,_category_xmas" create="2010-11-30 04:15:52"><color r="ccSkinColor">0xFFFFFF</color><color r="ccEyeLib">0x000000</color><color r="ccEyeIris">0x000000</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x151515</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccLowerMain">0x2D2928</color><color r="ccHandMain">0x003333</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="003" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="10" gopoints="0"/><component type="hair" component_id="122" theme_id="cc2" x="0" y="-6" xscale="0.8" yscale="0.9" offset="0" rotation="3" gobucks="60" gopoints="0"/><component type="eye" component_id="004" theme_id="cc2" x="0" y="-5" xscale="1.44" yscale="1.62" offset="-11" rotation="0" gobucks="20" gopoints="0"/><component type="nose" component_id="021" theme_id="cc2" x="0" y="-4" xscale="1" yscale="1" offset="0" rotation="0" gobucks="30" gopoints="0"/><component type="mouth" component_id="007" theme_id="cc2" x="0" y="-4" xscale="1" yscale="1" offset="0" rotation="0" gobucks="20" gopoints="0"/><component id="ID8215" type="facedecoration" component_id="068" theme_id="cc2" x="4" y="21" xscale="1.17" yscale="1.15" offset="0" rotation="0" gobucks="10" gopoints="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="0" y="-2" xscale="1" yscale="0.68" offset="0" rotation="-8" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="171" theme_id="cc2" gobucks="60" gopoints="0"/><library type="GoLower" component_id="021" theme_id="cc2" gobucks="15" gopoints="0"/><library type="GoHands" component_id="009" theme_id="cc2" gobucks="10" gopoints="0"/></cc_char>


