641<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1.16" yscale="1.16" hxscale="0.7" hyscale="0.7" headdx="0" headdy="12" version="2.0" aid="5106641" name="Untitled" tags="cc2,_offergift_xmas2010" create="2010-12-07 00:41:20"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x229188</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="002" theme_id="cc2" x="0" y="-25" xscale="0.71" yscale="0.64" offset="-18" rotation="-2" gobucks="0" gopoints="0"/><component type="mouth" component_id="008" theme_id="cc2" x="0" y="-13" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="003" theme_id="cc2" x="15" y="-27" xscale="0.46" yscale="0.49" offset="0" rotation="6" gobucks="0" gopoints="0"/><component type="hair" component_id="125" theme_id="cc2" x="-3" y="3" xscale="1.08" yscale="1" offset="0" rotation="1" gobucks="40" gopoints="0"/><component type="faceshape" component_id="032" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="2" gobucks="10" gopoints="0"/><component type="nose" component_id="024" theme_id="cc2" x="0" y="-13" xscale="1.13" yscale="1.19" offset="0" rotation="3" gobucks="20" gopoints="0"/><library type="GoUpper" component_id="167" theme_id="cc2" gobucks="60" gopoints="0"/><library type="GoHands" component_id="009" theme_id="cc2" gobucks="10" gopoints="0"/><library type="GoLower" component_id="003" theme_id="cc2" gobucks="0" gopoints="20"/></cc_char>


