851<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0" aid="5284851" name="Untitled" tags="cc2,_actionpack_romanticguy" create="2010-12-10 02:23:47"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x7D551C</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccUpperMain">0x2F2F2F</color><color r="ccUpperMinor">0xCC6666</color><color r="ccLowerMinor">0xC1B5BD</color><color r="ccLowerMain">0x666666</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="002" theme_id="cc2" x="0" y="-3" xscale="1.01" yscale="0.88" offset="-2" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="0" y="-3" xscale="1" yscale="0.84" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="008" theme_id="cc2" x="-1" y="-1" xscale="0.8" yscale="0.89" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="002" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="003" theme_id="cc2" x="-2" y="-7" xscale="1" yscale="1" offset="0" rotation="6" gobucks="0" gopoints="0"/><component type="hair" component_id="094" theme_id="cc2" x="1" y="-3" xscale="1.02" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="500"/><component type="nose" component_id="001" theme_id="cc2" x="-4" y="-2" xscale="0.83" yscale="0.98" offset="0" rotation="3" gobucks="20" gopoints="0"/><library type="GoHands" component_id="001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="067" theme_id="cc2" gobucks="60" gopoints="0"/><library type="GoLower" component_id="013" theme_id="cc2" gobucks="10" gopoints="0"/></cc_char>
881<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0" aid="5284881" name="Untitled" tags="cc2,_actionpack_romanticgirl" create="2010-12-10 02:26:50"><color r="ccSkinColor">0x8D6850</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x7D551C</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0x993333</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccUpperMain">0x993333</color><color r="ccHairMajor">0x321F1B</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="009" theme_id="cc2" x="0" y="-1" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="20"/><component type="hair" component_id="056" theme_id="cc2" x="1" y="-5" xscale="0.96" yscale="0.94" offset="0" rotation="0" gobucks="60" gopoints="0"/><component type="eye" component_id="019" theme_id="cc2" x="0" y="-2" xscale="0.97" yscale="0.96" offset="0" rotation="-8" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="001" theme_id="cc2" x="0" y="-2" xscale="1" yscale="1" offset="1" rotation="-4" gobucks="0" gopoints="0"/><component type="nose" component_id="005" theme_id="cc2" x="-4" y="-3" xscale="0.86" yscale="0.9" offset="0" rotation="0" gobucks="20" gopoints="0"/><component type="mouth" component_id="001" theme_id="cc2" x="0" y="-3" xscale="1.03" yscale="1" offset="0" rotation="0" gobucks="30" gopoints="0"/><library type="GoUpper" component_id="119" theme_id="cc2" gobucks="60" gopoints="0"/><library type="GoLower" component_id="017" theme_id="cc2" gobucks="15" gopoints="0"/><library type="GoHands" component_id="002" theme_id="cc2" gobucks="0" gopoints="0"/></cc_char>

