114<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1.05" yscale="1.05" hxscale="0.92" hyscale="0.92" headdx="0" headdy="0" version="2.0" aid="5431114" name="Untitled" tags="cc2,_category_guy,_actionpack_fight" create="2010-12-14 04:08:32"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x333333</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x321F1B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccHairMajor">0x321F1B</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="003" theme_id="cc2" x="-2" y="-7" xscale="1" yscale="1" offset="0" rotation="6" gobucks="0" gopoints="0"/><component type="hair" component_id="060" theme_id="cc2" x="1" y="-2" xscale="1" yscale="0.98" offset="0" rotation="3" gobucks="60" gopoints="0"/><component type="faceshape" component_id="007" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="10" gopoints="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="4" gobucks="0" gopoints="0"/><component type="nose" component_id="003" theme_id="cc2" x="-4" y="0" xscale="0.89" yscale="1.06" offset="0" rotation="3" gobucks="20" gopoints="0"/><component type="mouth" component_id="006" theme_id="cc2" x="-2" y="-2" xscale="0.87" yscale="0.95" offset="0" rotation="-4" gobucks="20" gopoints="0"/><component type="eye" component_id="002" theme_id="cc2" x="0" y="-2" xscale="1" yscale="0.89" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="041" theme_id="cc2" gobucks="40" gopoints="0"/><library type="GoLower" component_id="006" theme_id="cc2" gobucks="15" gopoints="0"/></cc_char>
568<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0" aid="5431568" name="Untitled" tags="cc2,_category_police,_actionpack_mgun" create="2010-12-14 04:29:43"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x333333</color><color r="ccGlassesFrame">0x360202</color><color r="ccGlassesLens">0xC1BFB8</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x321F1B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccLowerMinor">0x333333</color><color r="ccHairMajor">0x7E4D1B</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="117" theme_id="cc2" x="3" y="-10" xscale="0.97" yscale="1" offset="0" rotation="-4" gobucks="60" gopoints="0"/><component type="mouth" component_id="008" theme_id="cc2" x="-1" y="-3" xscale="0.84" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eye" component_id="002" theme_id="cc2" x="0" y="-4" xscale="0.95" yscale="0.87" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="-1" y="-6" xscale="1" yscale="1" offset="0" rotation="5" gobucks="0" gopoints="0"/><component type="faceshape" component_id="002" theme_id="cc2" x="0" y="-5" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="005" theme_id="cc2" x="-1" y="-4" xscale="1.02" yscale="1.01" offset="0" rotation="-1" gobucks="20" gopoints="0"/><component type="ear" component_id="003" theme_id="cc2" x="-3" y="-2" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoLower" component_id="009" theme_id="cc2" gobucks="15" gopoints="0"/><library type="GoUpper" component_id="074" theme_id="cc2" gobucks="60" gopoints="0"/></cc_char>


