703<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0" aid="6020703" name="Untitled" tags="cc2,_category_police" create="2011-01-03 21:00:41"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x229188</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccLowerMain">0x2D2928</color><color r="ccUpperMain">0xE8E9E2</color><color r="ccHairMajor">0x321F1B</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="002" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="003" theme_id="cc2" x="-2" y="-7" xscale="1" yscale="1" offset="0" rotation="6" gobucks="0" gopoints="0"/><component type="eye" component_id="015" theme_id="cc2" x="0" y="1" xscale="0.62" yscale="0.5" offset="0" rotation="5" gobucks="30" gopoints="0"/><component type="nose" component_id="010" theme_id="cc2" x="-1" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="20" gopoints="0"/><component type="mouth" component_id="008" theme_id="cc2" x="-1" y="-2" xscale="0.77" yscale="0.94" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="066" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="-2" gobucks="40" gopoints="0"/><library type="GoHands" component_id="001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoLower" component_id="013" theme_id="cc2" gobucks="10" gopoints="0"/><library type="GoUpper" component_id="204" theme_id="cc2" gobucks="60" gopoints="0"/></cc_char>
870<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0" aid="6020870" name="Untitled" tags="cc2,_category_police" create="2011-01-03 21:09:16"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x229188</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccLowerMain">0xCCCCCC</color><color r="ccFaceHairColor">0xCCCCCC</color><color r="ccUpperMain">0xCCCCCC</color><color r="ccUpperMinor">0x993333</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="003" theme_id="cc2" x="0" y="-10" xscale="1" yscale="1" offset="0" rotation="6" gobucks="0" gopoints="0"/><component type="faceshape" component_id="034" theme_id="cc2" x="-2" y="-4" xscale="1.07" yscale="1.2" offset="0" rotation="4" gobucks="10" gopoints="0"/><component type="hair" component_id="100" theme_id="cc2" x="4" y="-4" xscale="1" yscale="1.13" offset="0" rotation="3" gobucks="40" gopoints="0"/><component type="eye" component_id="015" theme_id="cc2" x="-3" y="-4" xscale="0.6" yscale="0.61" offset="2" rotation="0" gobucks="30" gopoints="0"/><component type="nose" component_id="007" theme_id="cc2" x="-5" y="-7" xscale="0.87" yscale="0.91" offset="0" rotation="0" gobucks="20" gopoints="0"/><component type="mouth" component_id="006" theme_id="cc2" x="-8" y="-5" xscale="0.68" yscale="0.92" offset="0" rotation="0" gobucks="20" gopoints="0"/><component id="ID3273" type="facedecoration" component_id="008" theme_id="cc2" x="1" y="-37" xscale="1" yscale="1" offset="0" rotation="0" gobucks="10" gopoints="0"/><component id="ID7971" type="facedecoration" component_id="035" theme_id="cc2" x="3" y="-8" xscale="1" yscale="1" offset="0" rotation="10" gobucks="10" gopoints="0"/><library type="GoLower" component_id="013" theme_id="cc2" gobucks="10" gopoints="0"/><library type="GoUpper" component_id="204" theme_id="cc2" gobucks="60" gopoints="0"/><library type="GoHands" component_id="001" theme_id="cc2" gobucks="0" gopoints="0"/></cc_char>

