947<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0" aid="6089947" name="Untitled" tags="cc2,_category_girl" create="2011-01-05 21:49:54"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x988986</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccUpperMain">0x67564B</color><color r="ccUpperMinor">0x996600</color><color r="ccHairMajor">0xF2E784</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="001" theme_id="cc2" x="-1" y="-2" xscale="0.95" yscale="1.04" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="129" theme_id="cc2" x="-1" y="-2" xscale="0.97" yscale="1.04" offset="0" rotation="2" gobucks="60" gopoints="0"/><component type="ear" component_id="005" theme_id="cc2" x="-2" y="-3" xscale="1" yscale="1" offset="0" rotation="0" gobucks="5" gopoints="0"/><component type="eye" component_id="019" theme_id="cc2" x="0" y="-2" xscale="1" yscale="1" offset="3" rotation="-11" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="001" theme_id="cc2" x="-1" y="-1" xscale="0.92" yscale="0.96" offset="2" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="010" theme_id="cc2" x="-4" y="-4" xscale="0.94" yscale="0.91" offset="0" rotation="0" gobucks="20" gopoints="0"/><component type="mouth" component_id="001" theme_id="cc2" x="0" y="-4" xscale="1.04" yscale="1.01" offset="0" rotation="-2" gobucks="30" gopoints="0"/><library type="GoUpper" component_id="180" theme_id="cc2" gobucks="60" gopoints="0"/><library type="GoLower" component_id="017" theme_id="cc2" gobucks="15" gopoints="0"/><library type="GoHands" component_id="002" theme_id="cc2" gobucks="0" gopoints="0"/></cc_char>


