219<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1" hyscale="1" headdx="-6" headdy="8" version="2.0" aid="25942219" name="Untitled" tags="cc2,_category_famous,_category_guy" create="2011-05-09 06:50:19"><color r="ccSkinColor">0x8D6850</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x000000</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0x663300</color><color r="ccEyebrow">0x222222</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccHairMajor">0x322222</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="-1" y="-1" xscale="0.93" yscale="0.73" offset="0" rotation="-9" gobucks="0" gopoints="0"/><component type="faceshape" component_id="002" theme_id="cc2" x="-4" y="-4" xscale="1" yscale="1.14" offset="0" rotation="7" gobucks="0" gopoints="0"/><component type="ear" component_id="003" theme_id="cc2" x="-4" y="-12" xscale="1" yscale="1.08" offset="0" rotation="11" gobucks="0" gopoints="0"/><component type="hair" component_id="003" theme_id="cc2" x="-4" y="-2" xscale="1.05" yscale="1.13" offset="0" rotation="5" gobucks="60" gopoints="0"/><component type="mouth" component_id="001" theme_id="cc2" x="10" y="-6" xscale="1.99" yscale="0.86" offset="0" rotation="-1" gobucks="30" gopoints="0"/><component id="ID1139" type="facedecoration" component_id="063" theme_id="cc2" x="-1" y="-5" xscale="1" yscale="1.31" offset="0" rotation="9" gobucks="10" gopoints="0"/><component type="eye" component_id="003" theme_id="cc2" x="0" y="-6" xscale="0.84" yscale="0.83" offset="-3" rotation="-7" gobucks="20" gopoints="0"/><component type="nose" component_id="009" theme_id="cc2" x="4" y="-10" xscale="1" yscale="1" offset="0" rotation="0" gobucks="20" gopoints="0"/><component id="ID5888" type="facedecoration" component_id="063" theme_id="cc2" x="-18" y="-22" xscale="0.58" yscale="0.85" offset="0" rotation="-111" gobucks="10" gopoints="0"/><library type="GoHands" component_id="001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="240" theme_id="cc2" gobucks="60" gopoints="0"/><library type="GoLower" component_id="013" theme_id="cc2" gobucks="10" gopoints="0"/></cc_char>
886<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0" aid="25942886" name="Untitled" tags="cc2,_category_girl" create="2011-05-09 06:56:14"><color r="ccSkinColor">0xEAD2B0</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x988986</color><color r="ccGlassesFrame">0x360202</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xE47070</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccLowerMain">0x003333</color><color r="ccHairMajor">0xFFFFCC</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="ear" component_id="003" theme_id="cc2" x="-9" y="-1" xscale="0.93" yscale="0.99" offset="0" rotation="6" gobucks="0" gopoints="0"/><component type="mouth" component_id="001" theme_id="cc2" x="-1" y="-2" xscale="1.13" yscale="0.92" offset="0" rotation="-6" gobucks="30" gopoints="0"/><component type="eyebrow" component_id="001" theme_id="cc2" x="-2" y="7" xscale="0.85" yscale="1" offset="0" rotation="-5" gobucks="0" gopoints="0"/><component type="eye" component_id="019" theme_id="cc2" x="-1" y="5" xscale="0.97" yscale="0.99" offset="-1" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="005" theme_id="cc2" x="-5" y="-2" xscale="0.77" yscale="0.74" offset="0" rotation="0" gobucks="20" gopoints="0"/><component type="faceshape" component_id="002" theme_id="cc2" x="-2" y="-2" xscale="0.98" yscale="0.97" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="129" theme_id="cc2" x="-3" y="1" xscale="1" yscale="1" offset="0" rotation="3" gobucks="60" gopoints="0"/><component type="glasses" component_id="013" theme_id="cc2" x="0" y="5" xscale="1" yscale="1" offset="0" rotation="0" gobucks="10" gopoints="0"/><library type="GoHands" component_id="002" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoLower" component_id="014" theme_id="cc2" gobucks="30" gopoints="0"/><library type="GoUpper" component_id="259" theme_id="cc2" gobucks="60" gopoints="0"/></cc_char>


