253<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0" aid="54910253" name="Untitled" tags="cc2,_category_office" create="2011-08-25 02:35:57"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x7D551C</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccUpperMain">0x67564B</color><color r="ccUpperMinor">0xFFFAE6</color><color r="ccLowerMinor">0xE8E9E2</color><color r="ccLowerMain">0xE8E9E2</color><color r="ccHairMajor">0x321F1B</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="007" theme_id="cc2" x="-5" y="-4" xscale="0.81" yscale="0.79" offset="0" rotation="0" gobucks="20" gopoints="0"/><component type="faceshape" component_id="002" theme_id="cc2" x="-1" y="-5" xscale="0.98" yscale="1" offset="0" rotation="2" gobucks="0" gopoints="0"/><component type="eye" component_id="019" theme_id="cc2" x="-1" y="0" xscale="0.85" yscale="0.73" offset="0" rotation="10" gobucks="0" gopoints="0"/><component type="eyebrow" component_id="2002" theme_id="cc2" x="-1" y="3" xscale="0.78" yscale="0.72" offset="5" rotation="0" gobucks="0" gopoints="0"/><component type="mouth" component_id="001" theme_id="cc2" x="0" y="-3" xscale="0.96" yscale="1" offset="0" rotation="0" gobucks="30" gopoints="0"/><component type="ear" component_id="005" theme_id="cc2" x="5" y="-9" xscale="0.75" yscale="0.78" offset="0" rotation="0" gobucks="5" gopoints="0"/><component type="hair" component_id="093" theme_id="cc2" x="-6" y="-11" xscale="0.85" yscale="0.81" offset="0" rotation="9" gobucks="40" gopoints="0"/><library type="GoUpper" component_id="262" theme_id="cc2" gobucks="40" gopoints="0"/><library type="GoLower" component_id="017" theme_id="cc2" gobucks="15" gopoints="0"/><library type="GoHands" component_id="002" theme_id="cc2" gobucks="0" gopoints="0"/></cc_char>


