010<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0" aid="54912010" name="Untitled" tags="cc2,_category_office" create="2011-08-25 03:03:06"><color r="ccSkinColor">0xCBCB92</color><color r="ccEyeLib">0x1E447B</color><color r="ccEyeIris">0x988986</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccDecMajor" targetComponent="ID3238">0x999966</color><color r="ccDecMajor" targetComponent="ID9876">0x999966</color><color r="ccDecMajor" targetComponent="ID792">0x000000</color><color r="ccUpperMain">0x2F2F2F</color><color r="ccUpperMinor">0xCCCCCC</color><color r="ccHairMajor">0x333333</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="faceshape" component_id="006" theme_id="cc2" x="3" y="-8" xscale="1.03" yscale="1.09" offset="0" rotation="-4" gobucks="10" gopoints="0"/><component type="eye" component_id="012" theme_id="cc2" x="-3" y="-9" xscale="0.85" yscale="0.85" offset="1" rotation="0" gobucks="30" gopoints="0"/><component type="eyebrow" component_id="004" theme_id="cc2" x="-2" y="-12" xscale="0.9" yscale="0.96" offset="0" rotation="4" gobucks="10" gopoints="0"/><component type="nose" component_id="013" theme_id="cc2" x="-4" y="-10" xscale="1" yscale="1.07" offset="0" rotation="0" gobucks="30" gopoints="0"/><component type="mouth" component_id="004" theme_id="cc2" x="-4" y="-7" xscale="0.95" yscale="0.86" offset="0" rotation="-2" gobucks="30" gopoints="0"/><component id="ID3238" type="facedecoration" component_id="036" theme_id="cc2" x="-1" y="-4" xscale="1" yscale="1" offset="0" rotation="0" gobucks="10" gopoints="0"/><component id="ID9876" type="facedecoration" component_id="035" theme_id="cc2" x="-2" y="-10" xscale="0.81" yscale="1.06" offset="0" rotation="14" gobucks="10" gopoints="0"/><component id="ID792" type="facedecoration" component_id="036" theme_id="cc2" x="-17" y="-20" xscale="0.57" yscale="0.85" offset="0" rotation="20" gobucks="10" gopoints="0"/><component type="hair" component_id="161" theme_id="cc2" x="-1" y="-13" xscale="1" yscale="1" offset="0" rotation="0" gobucks="40" gopoints="0"/><component type="ear" component_id="006" theme_id="cc2" x="-3" y="-5" xscale="1" yscale="1" offset="0" rotation="0" gobucks="10" gopoints="0"/><library type="GoHands" component_id="001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoLower" component_id="013" theme_id="cc2" gobucks="10" gopoints="0"/><library type="GoUpper" component_id="238" theme_id="cc2" gobucks="60" gopoints="0"/></cc_char>



