195<?xml version="1.0" encoding="utf-8"?><cc_char xscale="1" yscale="1" hxscale="1" hyscale="1" headdx="0" headdy="0" version="2.0" aid="56194195" name="Untitled" tags="cc2,_category_scifi" create="2011-08-31 22:21:11"><color r="ccSkinColor">0xEBC9AF</color><color r="ccEyeLib">0x392B26</color><color r="ccEyeIris">0x392B26</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0x7D5134</color><color r="ccEyebrow">0x6D3434</color><color r="ccLowerMain">0x29140D</color><color r="ccLowerMinor">0x9E7E50</color><color r="ccFaceHairColor">0x321F1B</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="hair" component_id="184" theme_id="cc2" x="-3" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="60" gopoints="0"/><component type="eye" component_id="012" theme_id="cc2" x="0" y="3" xscale="0.94" yscale="0.93" offset="0" rotation="0" gobucks="30" gopoints="0"/><component type="faceshape" component_id="019" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="15" gopoints="0"/><component type="mouth" component_id="008" theme_id="cc2" x="-4" y="0" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><component type="nose" component_id="001" theme_id="cc2" x="0" y="-2" xscale="1" yscale="1" offset="0" rotation="0" gobucks="20" gopoints="0"/><component type="eyebrow" component_id="005" theme_id="cc2" x="-2" y="4" xscale="1" yscale="1" offset="0" rotation="0" gobucks="0" gopoints="0"/><library type="GoHands" component_id="001" theme_id="cc2" gobucks="0" gopoints="0"/><library type="GoUpper" component_id="266" theme_id="cc2" gobucks="60" gopoints="0"/><library type="GoLower" component_id="029" theme_id="cc2" gobucks="15" gopoints="0"/></cc_char>




