220<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0'><color r="ccSkinColor">0xCE9D7D</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x988986</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x333333</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccDecMajor" targetComponent="ID6598">0x990000</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="-1" y="1" xscale="1" yscale="1" offset="2" rotation="0"/><component type="nose" component_id="003" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eye" component_id="003" theme_id="cc2" x="0" y="-5" xscale="1" yscale="0.88" offset="0" rotation="9"/><component id="ID6598" type="facedecoration" component_id="062" theme_id="cc2" x="0" y="6" xscale="1" yscale="1" offset="0" rotation="0"/><component type="hair" component_id="104" theme_id="cc2" x="0" y="-4" xscale="1" yscale="1" offset="0" rotation="0"/><component type="faceshape" component_id="019" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="006" theme_id="cc2" x="-2" y="0" xscale="1.02" yscale="0.95" offset="0" rotation="0"/><library type="GoHands" component_id="001" theme_id="cc2"/><library type="GoUpper" component_id="136" theme_id="cc2"/><library type="GoLower" component_id="006" theme_id="cc2"/></cc_char>
340<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0'><color r="ccSkinColor">0xCE9D7D</color><color r="ccEyeLib">0x5F3F29</color><color r="ccEyeIris">0x988986</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eye" component_id="019" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="001" theme_id="cc2" x="1" y="-5" xscale="1" yscale="1" offset="0" rotation="-7"/><component type="nose" component_id="010" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="001" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="faceshape" component_id="002" theme_id="cc2" x="0" y="-5" xscale="1" yscale="1" offset="0" rotation="0"/><component type="hair" component_id="103" theme_id="cc2" x="1" y="0" xscale="0.95" yscale="1" offset="0" rotation="0"/><library type="GoUpper" component_id="134" theme_id="cc2"/><library type="GoLower" component_id="006" theme_id="cc2"/><library type="GoHands" component_id="002" theme_id="cc2"/></cc_char>
560<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0'><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x009999</color><color r="ccGlassesFrame">0xFFFFFF</color><color r="ccGlassesLens">0xC1BFB8</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x321F1B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccUpperMain">0xFFFFFF</color><color r="ccLowerMain">0x666666</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="-1" y="-3" xscale="1" yscale="0.68" offset="4" rotation="0"/><component type="nose" component_id="012" theme_id="cc2" x="-2" y="-2" xscale="0.94" yscale="0.95" offset="0" rotation="5"/><component type="mouth" component_id="008" theme_id="cc2" x="-2" y="-1" xscale="0.81" yscale="0.88" offset="0" rotation="0"/><component type="faceshape" component_id="002" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="-2" y="-7" xscale="1" yscale="1" offset="0" rotation="6"/><component type="hair" component_id="043" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0"/><component type="glasses" component_id="007" theme_id="cc2" x="2" y="-2" xscale="0.83" yscale="0.74" offset="0" rotation="0"/><component type="eye" component_id="002" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><library type="GoHands" component_id="001" theme_id="cc2"/><library type="GoUpper" component_id="079" theme_id="cc2"/><library type="GoLower" component_id="013" theme_id="cc2"/></cc_char>
757<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0'><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccGlassesFrame">0xFFFFFF</color><color r="ccGlassesLens">0xC1BFB8</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccLowerMinor">0xC1B5BD</color><color r="ccLowerMain">0x999999</color><color r="ccHairMinor">0xEEE066</color><color r="ccHairMajor">0x3399FF</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="-1" y="1" xscale="1" yscale="1" offset="0" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="-3" y="-7" xscale="1" yscale="1" offset="0" rotation="6"/><component type="nose" component_id="007" theme_id="cc2" x="1" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="008" theme_id="cc2" x="-2" y="-3" xscale="0.83" yscale="0.79" offset="0" rotation="0"/><component type="eye" component_id="003" theme_id="cc2" x="0" y="-1" xscale="0.92" yscale="0.76" offset="-3" rotation="0"/><component type="faceshape" component_id="007" theme_id="cc2" x="-1" y="-1" xscale="0.89" yscale="1" offset="0" rotation="0"/><component type="hair" component_id="136" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="glasses" component_id="007" theme_id="cc2" x="0" y="-2" xscale="0.81" yscale="0.75" offset="0" rotation="0"/><library type="GoUpper" component_id="079" theme_id="cc2"/><library type="GoLower" component_id="013" theme_id="cc2"/><library type="GoHands" component_id="001" theme_id="cc2"/></cc_char>
823<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0'><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x7D551C</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x000000</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccUpperMain">0x2F2F2F</color><color r="ccHairMajor">0x003333</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="008" theme_id="cc2" x="-2" y="-3" xscale="0.9" yscale="0.89" offset="0" rotation="0"/><component type="eye" component_id="003" theme_id="cc2" x="0" y="-2" xscale="1.02" yscale="1.06" offset="1" rotation="-4"/><component type="nose" component_id="011" theme_id="cc2" x="-1" y="-7" xscale="1" yscale="1" offset="0" rotation="0"/><component type="hair" component_id="168" theme_id="cc2" x="0" y="0" xscale="1.01" yscale="0.99" offset="0" rotation="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="1" y="0" xscale="1.05" yscale="1.2" offset="0" rotation="180"/><component type="faceshape" component_id="007" theme_id="cc2" x="-2" y="2" xscale="1" yscale="0.99" offset="0" rotation="3"/><library type="GoHands" component_id="001" theme_id="cc2"/><library type="GoUpper" component_id="222" theme_id="cc2"/><library type="GoLower" component_id="2003" theme_id="cc2"/></cc_char>
957<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0'><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x7892C6</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccHairMajor">0x6C5E91</color><color r="ccLowerMain">0x444D66</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="-2" y="-4" xscale="0.83" yscale="1" offset="0" rotation="6"/><component type="faceshape" component_id="001" theme_id="cc2" x="-1" y="0" xscale="0.96" yscale="1" offset="0" rotation="0"/><component type="hair" component_id="056" theme_id="cc2" x="-1" y="2" xscale="0.95" yscale="0.93" offset="0" rotation="0"/><component type="eye" component_id="001" theme_id="cc2" x="0" y="0" xscale="0.78" yscale="0.77" offset="0" rotation="-5"/><component type="eyebrow" component_id="001" theme_id="cc2" x="0" y="-5" xscale="1" yscale="1" offset="0" rotation="-6"/><component type="nose" component_id="005" theme_id="cc2" x="0" y="-4" xscale="1" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="007" theme_id="cc2" x="-5" y="-3" xscale="0.82" yscale="0.82" offset="0" rotation="0"/><library type="GoHands" component_id="2002" theme_id="cc2"/><library type="GoUpper" component_id="263" theme_id="cc2"/><library type="GoLower" component_id="001" theme_id="cc2"/></cc_char>
982<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0' version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x000000</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccLowerMain">0x2D2928</color><color r="ccHairMajor">0xF2E784</color><color r="ccUpperMain">0x990000</color><color r="ccUpperMinor">0x663333</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="-1" y="1" xscale="1" yscale="1" offset="0" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="-3" y="-7" xscale="1" yscale="1" offset="0" rotation="6"/><component type="hair" component_id="058" theme_id="cc2" x="1" y="7" xscale="0.97" yscale="1.08" offset="0" rotation="0"/><component type="nose" component_id="007" theme_id="cc2" x="0" y="-4" xscale="1" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="008" theme_id="cc2" x="-2" y="-3" xscale="0.83" yscale="0.79" offset="0" rotation="0"/><component type="eye" component_id="003" theme_id="cc2" x="0" y="-1" xscale="0.92" yscale="0.76" offset="-3" rotation="0"/><component type="faceshape" component_id="007" theme_id="cc2" x="-1" y="0" xscale="0.92" yscale="1" offset="0" rotation="0"/><library type="GoHands" component_id="001" theme_id="cc2"/><library type="GoLower" component_id="001" theme_id="cc2"/><library type="GoUpper" component_id="126" theme_id="cc2"/></cc_char>