021<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0' version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x333333</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccLowerMain">0xE8E9E2</color><color r="ccLowerMinor">0xE8E9E2</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="-5" y="-12" xscale="1" yscale="1" offset="0" rotation="6"/><component type="faceshape" component_id="020" theme_id="cc2" x="0" y="-2" xscale="1" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="006" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0"/><component type="nose" component_id="001" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eye" component_id="012" theme_id="cc2" x="-1" y="-3" xscale="0.94" yscale="0.92" offset="0" rotation="0"/><component type="hair" component_id="012" theme_id="cc2" x="0" y="-5" xscale="1" yscale="1" offset="0" rotation="0"/><library type="GoHands" component_id="001" theme_id="cc2"/><library type="GoLower" component_id="003" theme_id="cc2"/><library type="GoUpper" component_id="077" theme_id="cc2"/></cc_char>
057<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0' version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x229188</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccHairMajor">0x7E4D1B</color><color r="ccHairMinor">0x640F0F</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccLowerMain">0xE8E9E2</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="-5" y="-4" xscale="1.04" yscale="1.04" offset="0" rotation="6"/><component type="eye" component_id="007" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="004" theme_id="cc2" x="-1" y="-1" xscale="1.07" yscale="1.05" offset="0" rotation="0"/><component type="nose" component_id="007" theme_id="cc2" x="0" y="-2" xscale="1" yscale="1" offset="0" rotation="0"/><component type="faceshape" component_id="013" theme_id="cc2" x="0" y="-5" xscale="1" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="003" theme_id="cc2" x="-1" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component id="ID1123" type="facedecoration" component_id="022" theme_id="cc2" x="3" y="-1" xscale="1" yscale="1" offset="0" rotation="0"/><library type="GoUpper" component_id="076" theme_id="cc2"/><library type="GoHands" component_id="001" theme_id="cc2"/><library type="GoLower" component_id="003" theme_id="cc2"/></cc_char>
093<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0' version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xFFCC99</color><color r="ccEyeIris">0x7D551C</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xEB8369</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="faceshape" component_id="009" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eye" component_id="019" theme_id="cc2" x="0" y="-1" xscale="1" yscale="1" offset="1" rotation="-10"/><component type="eyebrow" component_id="001" theme_id="cc2" x="0" y="-2" xscale="1" yscale="1" offset="3" rotation="-6"/><component type="mouth" component_id="001" theme_id="cc2" x="1" y="0" xscale="1.04" yscale="1" offset="0" rotation="0"/><component type="nose" component_id="008" theme_id="cc2" x="0" y="-3" xscale="0.93" yscale="0.87" offset="0" rotation="0"/><component type="hair" component_id="050" theme_id="cc2" x="3" y="-6" xscale="0.98" yscale="1" offset="0" rotation="0"/><component id="ID9056" type="facedecoration" component_id="060" theme_id="cc2" x="2" y="0" xscale="1.02" yscale="1.01" offset="0" rotation="-6"/><library type="GoUpper" component_id="129" theme_id="cc2"/><library type="GoHands" component_id="002" theme_id="cc2"/><library type="GoLower" component_id="002" theme_id="cc2"/></cc_char>
108<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0' version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x663333</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x321F1B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccLowerMain">0x2D2928</color><color r="ccHairMajor">0x321F1B</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eye" component_id="002" theme_id="cc2" x="0" y="-2" xscale="0.94" yscale="0.85" offset="0" rotation="0"/><component type="mouth" component_id="008" theme_id="cc2" x="0" y="-1" xscale="0.92" yscale="0.97" offset="0" rotation="0"/><component type="faceshape" component_id="002" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="-2" y="-7" xscale="1" yscale="1" offset="0" rotation="6"/><component id="ID3665" type="facedecoration" component_id="061" theme_id="cc2" x="2" y="-1" xscale="1.01" yscale="0.98" offset="0" rotation="0"/><component type="hair" component_id="069" theme_id="cc2" x="-2" y="7" xscale="0.93" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="2" rotation="0"/><component type="nose" component_id="007" theme_id="cc2" x="0" y="-2" xscale="1" yscale="1" offset="0" rotation="0"/><library type="GoHands" component_id="001" theme_id="cc2"/><library type="GoUpper" component_id="133" theme_id="cc2"/><library type="GoLower" component_id="019" theme_id="cc2"/></cc_char>
117<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0' version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x003333</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x321F1B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccLowerMinor">0x333333</color><color r="ccHairMajor">0x321F1B</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eye" component_id="002" theme_id="cc2" x="0" y="-2" xscale="1" yscale="0.89" offset="-2" rotation="0"/><component type="mouth" component_id="008" theme_id="cc2" x="-4" y="-2" xscale="0.8" yscale="0.95" offset="0" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="-2" y="-7" xscale="1" yscale="1" offset="0" rotation="6"/><component type="nose" component_id="001" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="-1" y="-2" xscale="1" yscale="0.74" offset="0" rotation="0"/><component id="ID6002" type="facedecoration" component_id="046" theme_id="cc2" x="3" y="-2" xscale="1" yscale="1" offset="0" rotation="0"/><component type="hair" component_id="058" theme_id="cc2" x="0" y="-7" xscale="0.95" yscale="0.87" offset="0" rotation="3"/><component type="faceshape" component_id="001" theme_id="cc2" x="-2" y="-1" xscale="0.96" yscale="1.07" offset="0" rotation="2"/><library type="GoHands" component_id="001" theme_id="cc2"/><library type="GoUpper" component_id="071" theme_id="cc2"/><library type="GoLower" component_id="009" theme_id="cc2"/></cc_char>
132<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0' version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x666633</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccLowerMinor">0x333333</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="008" theme_id="cc2" x="-3" y="-3" xscale="0.76" yscale="0.76" offset="0" rotation="0"/><component type="faceshape" component_id="009" theme_id="cc2" x="0" y="0" xscale="1" yscale="1.03" offset="0" rotation="0"/><component type="hair" component_id="099" theme_id="cc2" x="1" y="-6" xscale="0.94" yscale="0.88" offset="0" rotation="3"/><component id="ID3735" type="facedecoration" component_id="046" theme_id="cc2" x="0" y="-1" xscale="1.06" yscale="1.07" offset="0" rotation="4"/><component type="eye" component_id="019" theme_id="cc2" x="0" y="-2" xscale="1" yscale="1" offset="0" rotation="-8"/><component type="eyebrow" component_id="001" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="2" rotation="-8"/><component type="nose" component_id="007" theme_id="cc2" x="0" y="-2" xscale="1" yscale="1" offset="0" rotation="0"/><library type="GoUpper" component_id="072" theme_id="cc2"/><library type="GoHands" component_id="002" theme_id="cc2"/><library type="GoLower" component_id="009" theme_id="cc2"/></cc_char>
139<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0' version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x333333</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x151515</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccHairMajor">0x333333</color><color r="ccUpperMain">0x999999</color><color r="ccUpperMinor">0x4D525E</color><color r="ccLowerMain">0x333333</color><color r="ccHairMinor">0x272525</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eye" component_id="002" theme_id="cc2" x="0" y="-2" xscale="0.87" yscale="0.74" offset="-1" rotation="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0"/><component type="faceshape" component_id="002" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="-4" y="-9" xscale="1" yscale="1" offset="0" rotation="6"/><component type="hair" component_id="032" theme_id="cc2" x="0" y="-2" xscale="1.04" yscale="1.07" offset="0" rotation="0"/><component type="nose" component_id="008" theme_id="cc2" x="1" y="-2" xscale="1" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="008" theme_id="cc2" x="0" y="0" xscale="0.9" yscale="0.87" offset="0" rotation="0"/><library type="GoHands" component_id="001" theme_id="cc2"/><library type="GoUpper" component_id="120" theme_id="cc2"/><library type="GoLower" component_id="004" theme_id="cc2"/></cc_char>
151<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0' version="2.0"><color r="ccSkinColor">0x8D6850</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x229188</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x321F1B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccHairMajor">0x321F1B</color><color r="ccLowerMain">0xE8E9E2</color><color r="ccUpperMinor">0x4D525E</color><color r="ccUpperMain">0x2F2F2F</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="-2" y="-3" xscale="0.76" yscale="0.85" offset="0" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="-6" y="-8" xscale="1" yscale="1" offset="0" rotation="6"/><component type="faceshape" component_id="007" theme_id="cc2" x="0" y="-2" xscale="0.96" yscale="1" offset="0" rotation="0"/><component type="hair" component_id="029" theme_id="cc2" x="0" y="-4" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eye" component_id="007" theme_id="cc2" x="-1" y="-5" xscale="0.82" yscale="0.73" offset="0" rotation="0"/><component type="nose" component_id="003" theme_id="cc2" x="0" y="-4" xscale="1" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="003" theme_id="cc2" x="-2" y="-1" xscale="0.67" yscale="0.88" offset="0" rotation="0"/><library type="GoHands" component_id="001" theme_id="cc2"/><library type="GoUpper" component_id="058" theme_id="cc2"/><library type="GoLower" component_id="005" theme_id="cc2"/></cc_char>
157<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0' version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0x5F3F29</color><color r="ccEyeIris">0x333333</color><color r="ccGlassesFrame">0x333333</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x666666</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccHairMajor">0x999999</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eye" component_id="002" theme_id="cc2" x="0" y="-1" xscale="0.92" yscale="0.8" offset="-2" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="-2" y="-4" xscale="1" yscale="1" offset="0" rotation="6"/><component type="faceshape" component_id="004" theme_id="cc2" x="0" y="-6" xscale="1" yscale="1" offset="0" rotation="0"/><component type="hair" component_id="058" theme_id="cc2" x="0" y="-1" xscale="1" yscale="1" offset="0" rotation="0"/><component type="eyebrow" component_id="002" theme_id="cc2" x="0" y="1" xscale="1" yscale="0.87" offset="0" rotation="0"/><component type="nose" component_id="009" theme_id="cc2" x="3" y="3" xscale="1.03" yscale="1.21" offset="0" rotation="0"/><component type="glasses" component_id="008" theme_id="cc2" x="1" y="-4" xscale="0.83" yscale="1.01" offset="0" rotation="0"/><component type="mouth" component_id="007" theme_id="cc2" x="-2" y="0" xscale="0.78" yscale="0.9" offset="0" rotation="0"/><library type="GoHands" component_id="001" theme_id="cc2"/><library type="GoUpper" component_id="141" theme_id="cc2"/><library type="GoLower" component_id="013" theme_id="cc2"/></cc_char>
165<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0' version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x988986</color><color r="ccGlassesFrame">0xBE10B0</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xE47070</color><color r="ccEyebrow">0x421D0B</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccUpperMain">0xFF6633</color><color r="ccUpperMinor">0x4D525E</color><color r="ccLowerMain">0xB72A55</color><color r="ccHairMajor">0xF2E784</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="faceshape" component_id="002" theme_id="cc2" x="0" y="-5" xscale="1" yscale="0.94" offset="0" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="-2" y="-7" xscale="1" yscale="1" offset="0" rotation="6"/><component type="hair" component_id="056" theme_id="cc2" x="0" y="-4" xscale="0.97" yscale="0.96" offset="0" rotation="0"/><component type="eye" component_id="019" theme_id="cc2" x="0" y="-2" xscale="1" yscale="0.92" offset="0" rotation="-12"/><component type="eyebrow" component_id="001" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="1" rotation="-5"/><component type="nose" component_id="010" theme_id="cc2" x="-1" y="-3" xscale="1" yscale="1" offset="0" rotation="0"/><component type="mouth" component_id="001" theme_id="cc2" x="1" y="-2" xscale="1.12" yscale="1" offset="0" rotation="0"/><library type="GoUpper" component_id="114" theme_id="cc2"/><library type="GoLower" component_id="001" theme_id="cc2"/><library type="GoHands" component_id="002" theme_id="cc2"/></cc_char>
171<cc_char xscale='1' yscale='1' hxscale='1' hyscale='1' headdx='0' headdy='0' version="2.0"><color r="ccSkinColor">0xE2C294</color><color r="ccEyeLib">0xBD8764</color><color r="ccEyeIris">0x229188</color><color r="ccGlassesFrame">0x000000</color><color r="ccGlassesLens">0x737373</color><color r="ccMouthLip">0xB7796A</color><color r="ccEyebrow">0x321F1B</color><color r="ccHairMajor">0x321F1B</color><color r="ccHairMinor">0x640F0F</color><color r="ccBackMajor">0x000000</color><color r="ccBackMinor">0x000000</color><color r="ccLowerMain">0xE8E9E2</color><color r="ccLowerMinor">0xE8E9E2</color><color r="ccUpperMain">0xB80303</color><color r="ccUpperMinor">0x518A86</color><component type="bodyshape" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="freeaction" component_id="default" theme_id="cc2" x="0" y="0" xscale="1" yscale="1" offset="0" rotation="0"/><component type="hair" component_id="005" theme_id="cc2" x="-1" y="-3" xscale="1" yscale="1" offset="0" rotation="1"/><component type="eyebrow" component_id="002" theme_id="cc2" x="0" y="-1" xscale="0.95" yscale="0.77" offset="0" rotation="0"/><component type="mouth" component_id="008" theme_id="cc2" x="0" y="-1" xscale="1" yscale="1" offset="0" rotation="0"/><component type="faceshape" component_id="002" theme_id="cc2" x="0" y="-3" xscale="1" yscale="1" offset="0" rotation="0"/><component type="ear" component_id="003" theme_id="cc2" x="-1" y="-8" xscale="1.02" yscale="1.03" offset="0" rotation="6"/><component type="eye" component_id="002" theme_id="cc2" x="0" y="-1" xscale="0.86" yscale="0.84" offset="-1" rotation="0"/><component type="nose" component_id="007" theme_id="cc2" x="2" y="-2" xscale="1" yscale="1" offset="0" rotation="0"/><library type="GoHands" component_id="001" theme_id="cc2"/><library type="GoLower" component_id="001" theme_id="cc2"/><library type="GoUpper" component_id="126" theme_id="cc2"/></cc_char>